file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#AEAEAE
/instance/com.adobe.flexide.as.core/asBracketColor=#000099
/instance/com.adobe.flexide.as.core/asClassBold=true
/instance/com.adobe.flexide.as.core/asClassColor=#237237
/instance/com.adobe.flexide.as.core/asCommentColor=#BABABA
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/com.adobe.flexide.as.core/asFunctionColor=#000099
/instance/com.adobe.flexide.as.core/asInterfaceBold=false
/instance/com.adobe.flexide.as.core/asInterfaceColor=#666666
/instance/com.adobe.flexide.as.core/asMetadataColor=#333333
/instance/com.adobe.flexide.as.core/asOperatorColor=#0000FF
/instance/com.adobe.flexide.as.core/asPackageColor=#333333
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedItalic=false
/instance/com.adobe.flexide.as.core/asReservedUnderline=false
/instance/com.adobe.flexide.as.core/asReservedStrikethrough=false
/instance/com.adobe.flexide.as.core/asReservedColor=#000000
/instance/com.adobe.flexide.as.core/asStringColor=#CC0000
/instance/com.adobe.flexide.as.core/asTextColor=#333333
/instance/com.adobe.flexide.as.core/asTraceColor=#333333
/instance/com.adobe.flexide.as.core/asVarColor=#0066FF
/instance/com.adobe.flexide.css.core/cssCommentColor=#BABABA
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#000000
/instance/com.adobe.flexide.css.core/cssImportColor=#000000
/instance/com.adobe.flexide.css.core/cssMediaColor=#000000
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#333333
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#000099
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#CC0000
/instance/com.adobe.flexide.css.core/cssSelectorColor=#0066FF
/instance/com.adobe.flexide.css.core/cssStringColor=#CC0000
/instance/com.adobe.flexide.css.core/cssSymbolColor=#000000
/instance/com.adobe.flexide.css.core/cssTextColor=#333333
/instance/com.adobe.flexide.mxml.core/asASDocColor=#AEAEAE
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#BABABA
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#000099
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#000099
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#CC0000
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#0066FF
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#333333
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=153,0,153
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=153,0,153
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=153,0,153
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=51,51,51
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=35,114,55
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=204,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=0,0,153
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=153,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=35,114,55
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=216,216,216
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=255,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=0,0,153
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=0,0,153
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=102,102,102
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=0,102,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=0,0,153
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=0,0,153
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=0,0,153
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=85,34,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=85,34,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=153,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=35,114,55
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=0,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=204,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=0,0,153
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=51,51,51
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=0,0,153
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=51,51,51
/instance/org.eclipse.cdt.ui/asm_directive=0,0,0
/instance/org.eclipse.cdt.ui/asm_label=51,51,51
/instance/org.eclipse.cdt.ui/c_braces=0,0,153
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,51,0
/instance/org.eclipse.cdt.ui/c_default=51,51,51
/instance/org.eclipse.cdt.ui/c_keyword=0,0,0
/instance/org.eclipse.cdt.ui/c_multi_line_comment=186,186,186
/instance/org.eclipse.cdt.ui/c_numbers=0,0,255
/instance/org.eclipse.cdt.ui/c_operators=0,0,255
/instance/org.eclipse.cdt.ui/c_single_line_comment=186,186,186
/instance/org.eclipse.cdt.ui/c_string=204,0,0
/instance/org.eclipse.cdt.ui/c_type=0,0,0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=174,174,174
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=153,0,153
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=174,174,174
/instance/org.eclipse.cdt.ui/pp_default=51,51,51
/instance/org.eclipse.cdt.ui/pp_directive=0,0,0
/instance/org.eclipse.cdt.ui/pp_header=204,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=35,114,55
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=255,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=85,34,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=153,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=0,0,153
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=0,0,153
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=0,0,153
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=0,102,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,153
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=0,0,153
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=0,0,153
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=0,0,153
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=102,102,102
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=0,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=85,34,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=153,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=35,114,55
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=35,114,55
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,204,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,0,0,153
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,0,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,186,186,186
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,51,51,51
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,204,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,186,186,186
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,35,114,55
/instance/org.eclipse.jdt.ui/java_bracket=0,0,153
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,51,0
/instance/org.eclipse.jdt.ui/java_default=51,51,51
/instance/org.eclipse.jdt.ui/java_doc_default=100,100,100
/instance/org.eclipse.jdt.ui/java_doc_keyword=153,0,153
/instance/org.eclipse.jdt.ui/java_doc_link=153,0,153
/instance/org.eclipse.jdt.ui/java_doc_tag=153,0,153
/instance/org.eclipse.jdt.ui/java_keyword=11,145,131
/instance/org.eclipse.jdt.ui/java_keyword_return=0,0,0
/instance/org.eclipse.jdt.ui/java_multi_line_comment=186,186,186
/instance/org.eclipse.jdt.ui/java_operator=0,0,255
/instance/org.eclipse.jdt.ui/java_single_line_comment=100,100,100
/instance/org.eclipse.jdt.ui/java_string=204,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_argument=0,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=51,51,51
/instance/org.eclipse.jdt.ui/pf_coloring_comment=186,186,186
/instance/org.eclipse.jdt.ui/pf_coloring_key=51,51,51
/instance/org.eclipse.jdt.ui/pf_coloring_value=204,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=0,0,153
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=153,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=119,7,106
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=216,216,216
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=0,0,153
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=0,0,153
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=102,102,102
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=0,102,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,153
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=0,0,153
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=0,0,153
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=0,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=0,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=85,34,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=85,34,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=153,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=0,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=35,114,55
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=216,216,216
/instance/org.eclipse.jst.jsp.ui/commentBorder=#BABABA | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#BABABA | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#333333 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#000099 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#333333 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#000000 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#CC0000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#000099 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#333333 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#333333 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#BABABA | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#AEAEAE | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#000000 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#BABABA | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#0000FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#AEAEAE | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#AEAEAE | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#CC0000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#FF3300 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#0066FF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#237237
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#552200
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D8D8D8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#000099
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#000099
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#237237
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#552200
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#000099
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#000099
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#0066FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#552200
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#990000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#0066FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=251,251,251
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=51,51,51
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=200,200,200
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.ui.editors/currentLineColor=255,255,255
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=255,255,119
/instance/org.eclipse.ui.editors/lineNumberColor=100,100,100
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=255,255,119
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=255,255,119
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=255,255,119
/instance/org.eclipse.ui.editors/printMarginColor=216,216,216
/instance/org.eclipse.ui.editors/searchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=255,255,119
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#BABABA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#000000 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#BABABA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#000000 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#0066FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=0,0,153
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,51,0
/instance/org.eclipse.wst.jsdt.ui/java_default=51,51,51
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=174,174,174
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=153,0,153
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=153,0,153
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=153,0,153
/instance/org.eclipse.wst.jsdt.ui/java_keyword=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=186,186,186
/instance/org.eclipse.wst.jsdt.ui/java_operator=0,0,255
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=186,186,186
/instance/org.eclipse.wst.jsdt.ui/java_string=204,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=0,102,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,153
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=0,0,153
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=0,0,153
/instance/org.eclipse.wst.xml.ui/cdataBorder=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#BABABA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#BABABA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#000000 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#0066FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#333333 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=251,251,251
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=51,51,51
/instance/org.epic.perleditor/bookmarkIndicationColor=153,0,153
/instance/org.epic.perleditor/comment1Color=186,186,186
/instance/org.epic.perleditor/comment2Color=186,186,186
/instance/org.epic.perleditor/currentLineColor=255,255,255
/instance/org.epic.perleditor/errorIndicationColorBold=true
/instance/org.epic.perleditor/errorIndicationColor=35,114,55
/instance/org.epic.perleditor/functionColorBold=false
/instance/org.epic.perleditor/functionColor=0,0,153
/instance/org.epic.perleditor/invalidColor=216,216,216
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=0,0,0
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/org.epic.perleditor/keyword2Color=0,0,153
/instance/org.epic.perleditor/labelColor=51,51,51
/instance/org.epic.perleditor/lineNumberColor=216,216,216
/instance/org.epic.perleditor/literal1Color=204,0,0
/instance/org.epic.perleditor/literal2Color=204,0,0
/instance/org.epic.perleditor/markupColor=51,51,51
/instance/org.epic.perleditor/numberColor=0,0,255
/instance/org.epic.perleditor/operatorColor=0,0,255
/instance/org.epic.perleditor/othersIndicationColor=51,51,51
/instance/org.epic.perleditor/printMarginColor=216,216,216
/instance/org.epic.perleditor/searchResultIndicationColor=216,216,216
/instance/org.epic.perleditor/taskIndicationColor=255,51,0
/instance/org.epic.perleditor/variableColor=0,102,255
/instance/org.epic.perleditor/warningIndicationColor=204,0,0
/instance/org.python.pydev/BACKQUOTES_COLOR=51,51,51
/instance/org.python.pydev/CLASS_NAME_COLOR=35,114,55
/instance/org.python.pydev/CODE_COLOR=51,51,51
/instance/org.python.pydev/COMMENT_COLOR=186,186,186
/instance/org.python.pydev/DECORATOR_COLOR=51,51,51
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=0,0,153
/instance/org.python.pydev/FUNC_NAME_COLOR=0,0,153
/instance/org.python.pydev/KEYWORD_COLOR=0,0,0
/instance/org.python.pydev/NUMBER_COLOR=0,0,255
/instance/org.python.pydev/SELF_COLOR=51,51,51
/instance/org.python.pydev/STRING_COLOR=204,0,0
